###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:atramhasis_gent

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
jinja2.directories =
	atramhasis:templates
jinja2.extensions =
    jinja2.ext.do
    jinja2.ext.with_
# Override this setting with the DB_URL environment variable
sqlalchemy.url = sqlite:///%(here)s/atramhasis_gent.sqlite

# Override this setting with the SESSION_FACTORY_SECRET environment variable
atramhasis.session_factory.secret = test123

# cache
cache.tree.backend = dogpile.cache.memory
cache.tree.arguments.cache_size = 5000
cache.tree.expiration_time = 7000

cache.list.backend = dogpile.cache.memory
cache.list.arguments.cache_size = 5000
cache.list.expiration_time = 7000


# Edit and uncomment to activate nl and fr language support or other languages
# you have added yourself.
# available_languages = en nl fr

# Run dojo from source (src) or distribution (dist)
# If unspecified, defaults to src.
dojo.mode = dist

jinja2.i18n.domain = atramhasis

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Filesystem location to dump exports
atramhasis.dump_location = %(here)s/datadumps

# Assume an LDF server is present?
# atramhasis.ldf.enabled = True

# Location of the config file for the LDF server
# atramhasis.ldf.config_location = %(here)s

# External url of the LDF server
# atramhasis.ldf.baseurl = http://demo.atramhasis.org/ldf

# Protocol the LDF server is operating under.
# See the LDF docs for more info
# atramhasis.ldf.protocol = http

# Edit this to be a list of ids of conceptschemes. Concepts from these schemes
# will be presented on the homepage
layout.focus_conceptschemes =
  STUFF
  MORE_STUFF
  EVEN_MORE_STUFF
  THINGS

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, atramhasis, sqlalchemy, atramhasis_gent

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_atramhasis]
level = DEBUG
handlers =
qualname = atramhasis

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_atramhasis_gent]
level = DEBUG
handlers =
qualname = atramhasis_gent

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
